# Sleeve-mall

./: pom.xml
sleeve-mall-api/: pom.xml
sleeve-mall-api/src/main/java/com/sleeve/: SleeveApplication.java
sleeve-mall-api/src/main/java/com/sleeve/swg/config/: SwaggerConfig.java
sleeve-mall-api/src/main/java/com/sleeve/swg/controller/: CarouselController.java  CategoryController.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  UserAddressController.java  UsersController.java
sleeve-mall-api/src/main/resources/mappers/: CategoryMapper.xml  OrdersMapper.xml
sleeve-mall-api/src/test/java/com/sleevemall/swg/userTest/: UserTest.java
sleeve-mall-common/: pom.xml
sleeve-mall-mapper/: pom.xml
sleeve-mall-mapper/src/main/java/com/sleeve/swg/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
sleeve-mall-pojo/: pom.xml
sleeve-mall-pojo/src/main/java/com/sleeve/swg/entity/: CarouselEntity.java  CategoryEntity.java  ItemsCommentsEntity.java  ItemsEntity.java  ItemsImgEntity.java  ItemsParamEntity.java  ItemsSpecEntity.java  OrderItemsEntity.java  OrderStatusEntity.java  OrdersEntity.java  UserAddressEntity.java  UsersEntity.java
sleeve-mall-service/: pom.xml
sleeve-mall-service/src/main/java/com/sleeve/swg/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  UserAddressService.java  UsersService.java
sleeve-mall-service/src/main/java/com/sleeve/swg/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
